# Tic-Tac-Toe

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tic_tac_toe/: GameOverChecks.kt  MainActivity.kt
app/src/main/java/com/example/tic_tac_toe/gameField/: GameFieldFragment.kt  GameOverChecks.kt
app/src/main/java/com/example/tic_tac_toe/gamefield/: GameFieldFragment.kt
app/src/main/java/com/example/tic_tac_toe/startMenu/: StartMenuFragment.kt  StartMenuViewModel.kt
app/src/main/java/com/example/tic_tac_toe/startmenu/: GameOverChecks.kt  StartMenuFragment.kt  StartMenuViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: start_btn_text_color.xml
app/src/main/res/drawable/: border_black.xml  border_rounded.xml  border_rounded_blue.xml  border_rounded_bottom_left_black.xml  border_rounded_bottom_right_black.xml  border_rounded_top_left_black.xml  border_rounded_top_right_black.xml  cross_radio_button.xml  donut_radio_button.xml
app/src/main/res/drawable-v23/: app_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_field.xml  fragment_start_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
