<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <RadioGroup
            android:id="@+id/numPlayersRadioGroup"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rounded"
            android:gravity="center"
            android:padding="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/onePlayerGameRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="40dp"
                android:text="@string/one_player"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:buttonTint="@color/purple_500" />

            <RadioButton
                android:id="@+id/twoPlayerGameRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:enabled="true"
                android:paddingStart="0dp"
                android:paddingEnd="40dp"
                android:text="@string/two_players"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:buttonTint="@color/purple_500" />

            <RadioGroup
                android:id="@+id/soloGameTypeRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/crossesRadioButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/cross_radio_button"
                    android:button="@null"
                    android:checked="false"
                    android:enabled="false"
                    android:gravity="center"
                    android:textSize="16sp"
                    app:buttonTint="@color/purple_500" />

                <RadioButton
                    android:id="@+id/noughtsRadioButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/donut_radio_button"
                    android:button="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:textSize="16sp"
                    app:buttonTint="@color/purple_500"
                    tools:enabled="true" />
            </RadioGroup>

        </RadioGroup>

        <Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_rounded"
            android:enabled="false"
            android:text="@string/start"
            android:textColor="@color/start_btn_text_color"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numPlayersRadioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>